VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=firebase
VUE_APP_APIKEY=AIzaSyD1QtSVrbBuUtj4TTsnKEInVcwJE0zAubo
VUE_APP_AUTHDOMAIN=mo9ef-a0575.firebaseapp.com
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=mo9ef-a0575
VUE_APP_STORAGEBUCKET=mo9ef
VUE_APP_MESSAGINGSENDERID=913423771143
VUE_APP_APPId=1:913423771143:web:04747362c5aeaab78b6ca2
VUE_APP_MEASUREMENTID=G-4X8YE44RXQ